# Define functions for arithmetic operations
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b

while True:
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    # Take input from the user
    select = input("Please select (1/2/3/4/5): ")

    if select == "5":
        print("Exiting the calculator.")
        break

    if select not in ["1", "2", "3", "4"]:
        print("Please enter a valid input (1/2/3/4/5).")
        continue

    n1 = float(input("Enter the first number: "))
    n2 = float(input("Enter the second number: "))

    if select == "1":
        print(n1, "+", n2, "=", add(n1, n2))
    elif select == "2":
        print(n1, "-", n2, "=", subtract(n1, n2))
    elif select == "3":
        print(n1, "*", n2, "=", multiply(n1, n2))
    elif select == "4":
        result = divide(n1, n2)
        if isinstance(result, str):
            print(result)
        else:
            print(n1, "/", n2, "=", result)
